VITE_API_URL=http://localhost:8000

# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyDbbGrnwZmPgWraFJLW8Rgm7t5NfYUGal8"
VITE_FIREBASE_APP_AUTH_DOMAIN="ecommerce-a2925.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="ecommerce-a2925"
VITE_FIREBASE_APP_STORAGE_BUCKET="ecommerce-a2925.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="455261290786"
VITE_FIREBASE_APP_APP_ID="1:455261290786:web:4bb9fb2737451088a8a57b"


VITE_APP_RAZORPAY_KEY_ID=
VITE_APP_RAZORPAY_KEY_SECRET=


#paypal test key
VITE_APP_PAYPAL_CLIENT_ID=''

#paypal live  key
# VITE_APP_PAYPAL_CLIENT_ID=''
